<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<title>Droplets</title>
<style type="text/css"> 
	body {
		background-color: #000000;
		margin: 0px;
		text-align:center;
	}
	canvas {
		background-color:#111133;
	}

</style>


</head>
<body>
	
<script src="js/Vector2_jt.js"></script>
	
<script>

// canvas element and 2D context
var canvas = document.createElement( 'canvas' ),
	context = canvas.getContext( '2d' );

var gen = 1;

var jDist = 50; // max distance we'l join
var fRate = 60; // frame rate
var lAl = .03; // line transparency
var cCa = 500000; // The rest timer
var MAX_PARTICLES=100; // max [articles]

var pRem = 1; // steps to start removing
var pAdd = MAX_PARTICLES; // steps to start adding


canvas.width = window.innerWidth; 
canvas.height = window.innerHeight; 
document.body.appendChild(canvas);

c = context; 

var particles = []; 

for(var i=0;i<MAX_PARTICLES; i++) {
	
	var particle = new Particle();
	particle.pos.reset(Math.random()*canvas.width, Math.random()*canvas.height);  
	particle.vel.reset(randomRange(-3,3), randomRange(-3,3)); 
	particles.push(particle);
}

setInterval(loop, 1000/fRate); 

function loop() { 
	
	gen++;


	c.clearRect(0,0,canvas.width, canvas.height); 
//	c.fillStyle = "rgba(0,0,0,0.01)"; 
	
	
	// #####################
	
	for(var i=0; i<particles.length; i++) {
		
		var p = particles[i]; 
		p.update(canvas); 
		p.draw(c); 
		
	}


	
	
	
	

	
	
}



function Particle() {
	
	var pos = this.pos = new Vector2(0,0); 
	var vel = this.vel = new Vector2(0,0); 
	var oldPos = this.oldPos = [];
	
	for (var i; i<10;1++){
		oldPos(i) = new Vector2(0,0);
	}
	
	
	this.update = function(canvas) { 
		
		
		pos.plusEq(vel); 
		
		if(pos.x<0) pos.x = canvas.width; 
		else if(pos.x>canvas.width) pos.x = 0; 
		if(pos.y<0) pos.y = canvas.height; 
		else if(pos.y>canvas.height) pos.y = 0; 	
		
	};
	
	this.draw = function(c) { 
		
		var mSq = 1;
		var mSi = 50;
		var mAl = .07;
		
		c.strokeStyle = 'hsla(' + gen + ',100%,50%,' + mAl + ')'; 
		c.beginPath(); 
		c.fillStyle = 'hsla(' + gen + ',100%,50%,' + mAl + ')';
//		c.fillRect(pos.x, pos.y, 10,10)

//		c.arc(pos.x + randomRange(-mSq,mSq), pos.y + randomRange(-mSq,mSq), mSi + randomRange(-mSi-(mSi/10), mSi), 0, Math.PI*2, true); 
		c.arc(pos.x, pos.y, mSi, 0, Math.PI*2, true); 
		c.fill();
		c.stroke(); 
		
	};
	
	
	
}

function randomRange(min,max){
	return Math.random()*(max-min) + min;
}

</script>
</body>
</html>
